UDT - Default port 14001 has additional information
http://127.0.0.1:14001/json/version



{
  "Browser": "Adobe UXP/1.0.0",
  "Protocol-Version": "1.3",
  "User-Agent": "Adobe UXP UDT CLI 1.0.0",
  "V8-Version": "8.3",
  "webSocketDebuggerUrl": "ws://127.0.0.1:14001/socket/browser_cdt/"
}
But it has missing /json/list and /json

Photoshop Plugin port
http://127.0.0.1:9917/json and http://127.0.0.1:9917/json/list



[
  {
    "description": "Adobe UXP",
    "devtoolsFrontendUrl": "devtools://devtools/bundled/inspector.html?experiments=true&ws=127.0.0.1:9917/devtools/page/bf4b0b29-7faa-4841-96c8-ee556163a902",
    "documentName": "",
    "faviconUrl": "https://wwwimages2.adobe.com/favicon.ico",
    "id": "bf4b0b29-7faa-4841-96c8-ee556163a902",
    "title": "Content Credentials",
    "type": "page",
    "url": "",
    "webSocketDebuggerUrl": "ws://127.0.0.1:9917/devtools/page/bf4b0b29-7faa-4841-96c8-ee556163a902"
  }
]
http://127.0.0.1:9917/json/version



{
  "Browser": "Adobe UXP",
  "Protocol-Version": "1.3",
  "webSocketDebuggerUrl": "ws://127.0.0.1:9917/devtools/browser/4be483ff-a896-43c8-b19c-e4367b5dcc13"
}
Photoshop assigns a port number dynamically
This can be changed by creating .debug file in same directory as plugin manifest.json file.



{ 
	"port": 4243, 
	"breakOnStart": false 
}